.background {
    color: black;
}
#headMap {
    color: grey;
    text-align: center;
}

input[type=text], select {
    width: 16%;
    height: 5%;
    padding: 0.5%;
    margin: 1% 0% 1.3%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0.5%;
    box-sizing: border-box;
}

#send_data[type=submit] {
    height: 10%;
    width: 20%;
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 0.5%;
    border: none;
    border-radius: 0.5%;
    cursor: pointer;
}

/* 
    слой для отображения карты
*/
div {
    border-radius: 2%;
    background-color: #f2f2f2;
}
/* 
    
*/
#mapID {
    position: fixed;
    left: 48%;
    height: 60%;
    width: 44%;
}
